이재명 글을 그냥 리트윗함.
https://twitter.com/Jaemyung_Lee/status/814030577519054848

text를 보면 "RT @Jaemyung_Lee:"가 붙어있음.

Status는
	author=User(), 
	in_reply_to_status_id=None,	
	geo=None,
	in_reply_to_screen_name=None,
	in_reply_to_user_id_str=None,
	user=User(),
	truncated=False,
	created_at=datetime.datetime(),
	possibly_sensitive=False,
	retweeted_status=Status(),
	source_url='http://twitter.com',
	source='Twitter Web Client',
	metadata={'iso_language_code': 'ko','result_type': 'recent'},
	_json={},
	lang='ko',
	_api=<tweepy.api.API object at 0x1035cf3c8>,
	id=814067489025855488,
	id_str='814067489025855488',
	is_quote_status=False,
	favorite_count=0,
	retweeted=False,
	in_reply_to_user_id=None,
	favorited=False,
	retweet_count=420,
	place=None,
	contributors=None,
	coordinates=None,
	in_reply_to_status_id_str=None,
	entities={'urls': [],'user_mentions': [],'hashtags': [],'symbols': []},
	text=""
로 이루어진다.



Status(
	author=User(
		followers_count=1796,
		profile_image_url='http://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
		profile_text_color='000000',
		protected=False,
		profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png',
		created_at=datetime.datetime(
			2015,
			11,
			18,
			12,
			57,
			42
		)
		,
		is_translator=False,
		is_translation_enabled=False,
		utc_offset=-28800,
		follow_request_sent=False,
		profile_banner_url='https://pbs.twimg.com/profile_banners/4217985885/1462740586',
		contributors_enabled=False,
		statuses_count=2204,
		notifications=False,
		screen_name='PT_CROW',
		entities={
			'description': {
				'urls': [
					
				]
				
			}
			,
			'url': {
				'urls': [
					{
						'expanded_url': 'http://www.ptcrow.com',
						'url': 'https://t.co/xRI19cDI2s',
						'indices': [
							0,
							23
						]
						,
						'display_url': 'ptcrow.com'
					}
					
				]
				
			}
			
		}
		,
		profile_image_url_https='https://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
		profile_background_tile=False,
		translator_type='none',
		profile_use_background_image=False,
		friends_count=93,
		verified=False,
		following=False,
		listed_count=9,
		favourites_count=964,
		profile_sidebar_border_color='000000',
		location='대한민국 관악구',
		geo_enabled=True,
		has_extended_profile=False,
		description='DA- ptcrow/PIXIV- ファントムⅨロウ/LOL-팬텀크로/ 롤 관련 팬아트에 특히 관심이 많습니다 :D',
		_json={
			'following': False,
			'protected': False,
			'translator_type': 'none',
			'followers_count': 1796,
			'profile_image_url': 'http://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_text_color': '000000',
			'profile_sidebar_border_color': '000000',
			'listed_count': 9,
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
			'has_extended_profile': False,
			'created_at': 'Wed Nov 18 12:57:42 +0000 2015',
			'geo_enabled': True,
			'profile_use_background_image': False,
			'description': 'DA- ptcrow/PIXIV- ファントムⅨロウ/LOL-팬텀크로/ 롤 관련 팬아트에 특히 관심이 많습니다 :D',
			'utc_offset': -28800,
			'contributors_enabled': False,
			'is_translation_enabled': False,
			'is_translator': False,
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4217985885/1462740586',
			'lang': 'ko',
			'location': '대한민국 관악구',
			'id': 4217985885,
			'time_zone': 'Pacific Time (
				US & Canada
			)
			',
			'favourites_count': 964,
			'id_str': '4217985885',
			'friends_count': 93,
			'screen_name': 'PT_CROW',
			'entities': {
				'description': {
					'urls': [
						
					]
					
				}
				,
				'url': {
					'urls': [
						{
							'expanded_url': 'http://www.ptcrow.com',
							'url': 'https://t.co/xRI19cDI2s',
							'indices': [
								0,
								23
							]
							,
							'display_url': 'ptcrow.com'
						}
						
					]
					
				}
				
			}
			,
			'url': 'https://t.co/xRI19cDI2s',
			'profile_link_color': '6677CC',
			'notifications': False,
			'default_profile_image': False,
			'name': '팬텀크로',
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
			'verified': False,
			'default_profile': False,
			'profile_sidebar_fill_color': '000000',
			'follow_request_sent': False,
			'statuses_count': 2204,
			'profile_background_tile': False,
			'profile_background_color': '000000'
		}
		,
		lang='ko',
		_api=<tweepy.api.API object at 0x1035cf3c8>,
		id=4217985885,
		id_str='4217985885',
		time_zone='Pacific Time (
			US & Canada
		)
		',
		name='팬텀크로',
		url='https://t.co/xRI19cDI2s',
		default_profile_image=False,
		profile_link_color='6677CC',
		profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png',
		default_profile=False,
		profile_sidebar_fill_color='000000',
		profile_background_color='000000'
	)
	,
	in_reply_to_status_id=None,
	geo=None,
	in_reply_to_screen_name=None,
	in_reply_to_user_id_str=None,
	user=User(
		followers_count=1796,
		profile_image_url='http://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
		profile_text_color='000000',
		protected=False,
		profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png',
		created_at=datetime.datetime(
			2015,
			11,
			18,
			12,
			57,
			42
		)
		,
		is_translator=False,
		is_translation_enabled=False,
		utc_offset=-28800,
		follow_request_sent=False,
		profile_banner_url='https://pbs.twimg.com/profile_banners/4217985885/1462740586',
		contributors_enabled=False,
		statuses_count=2204,
		notifications=False,
		screen_name='PT_CROW',
		entities={
			'description': {
				'urls': [
					
				]
				
			}
			,
			'url': {
				'urls': [
					{
						'expanded_url': 'http://www.ptcrow.com',
						'url': 'https://t.co/xRI19cDI2s',
						'indices': [
							0,
							23
						]
						,
						'display_url': 'ptcrow.com'
					}
					
				]
				
			}
			
		}
		,
		profile_image_url_https='https://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
		profile_background_tile=False,
		translator_type='none',
		profile_use_background_image=False,
		friends_count=93,
		verified=False,
		following=False,
		listed_count=9,
		favourites_count=964,
		profile_sidebar_border_color='000000',
		location='대한민국 관악구',
		geo_enabled=True,
		has_extended_profile=False,
		description='DA- ptcrow/PIXIV- ファントムⅨロウ/LOL-팬텀크로/ 롤 관련 팬아트에 특히 관심이 많습니다 :D',
		_json={
			'following': False,
			'protected': False,
			'translator_type': 'none',
			'followers_count': 1796,
			'profile_image_url': 'http://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_text_color': '000000',
			'profile_sidebar_border_color': '000000',
			'listed_count': 9,
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
			'has_extended_profile': False,
			'created_at': 'Wed Nov 18 12:57:42 +0000 2015',
			'geo_enabled': True,
			'profile_use_background_image': False,
			'description': 'DA- ptcrow/PIXIV- ファントムⅨロウ/LOL-팬텀크로/ 롤 관련 팬아트에 특히 관심이 많습니다 :D',
			'utc_offset': -28800,
			'contributors_enabled': False,
			'is_translation_enabled': False,
			'is_translator': False,
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4217985885/1462740586',
			'lang': 'ko',
			'location': '대한민국 관악구',
			'id': 4217985885,
			'time_zone': 'Pacific Time (
				US & Canada
			)
			',
			'favourites_count': 964,
			'id_str': '4217985885',
			'friends_count': 93,
			'screen_name': 'PT_CROW',
			'entities': {
				'description': {
					'urls': [
						
					]
					
				}
				,
				'url': {
					'urls': [
						{
							'expanded_url': 'http://www.ptcrow.com',
							'url': 'https://t.co/xRI19cDI2s',
							'indices': [
								0,
								23
							]
							,
							'display_url': 'ptcrow.com'
						}
						
					]
					
				}
				
			}
			,
			'url': 'https://t.co/xRI19cDI2s',
			'profile_link_color': '6677CC',
			'notifications': False,
			'default_profile_image': False,
			'name': '팬텀크로',
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
			'verified': False,
			'default_profile': False,
			'profile_sidebar_fill_color': '000000',
			'follow_request_sent': False,
			'statuses_count': 2204,
			'profile_background_tile': False,
			'profile_background_color': '000000'
		}
		,
		lang='ko',
		_api=<tweepy.api.API object at 0x1035cf3c8>,
		id=4217985885,
		id_str='4217985885',
		time_zone='Pacific Time (
			US & Canada
		)
		',
		name='팬텀크로',
		url='https://t.co/xRI19cDI2s',
		default_profile_image=False,
		profile_link_color='6677CC',
		profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png',
		default_profile=False,
		profile_sidebar_fill_color='000000',
		profile_background_color='000000'
	)
	,
	truncated=False,
	created_at=datetime.datetime(
		2016,
		12,
		28,
		11,
		16,
		28
	)
	,
	possibly_sensitive=False,
	retweeted_status=Status(
		author=User(
			followers_count=344539,
			profile_image_url='http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
			profile_text_color='000000',
			protected=False,
			profile_background_image_url='http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
			created_at=datetime.datetime(
				2010,
				1,
				19,
				10,
				59,
				13
			)
			,
			is_translator=False,
			is_translation_enabled=False,
			utc_offset=32400,
			follow_request_sent=False,
			profile_banner_url='https://pbs.twimg.com/profile_banners/106379129/1412924253',
			contributors_enabled=False,
			statuses_count=55281,
			notifications=False,
			screen_name='Jaemyung_Lee',
			entities={
				'description': {
					'urls': [
						
					]
					
				}
				,
				'url': {
					'urls': [
						{
							'expanded_url': 'http://blog.naver.com/jaemyunglee',
							'url': 'https://t.co/3rMbtQitQv',
							'indices': [
								0,
								23
							]
							,
							'display_url': 'blog.naver.com/jaemyunglee'
						}
						
					]
					
				}
				
			}
			,
			profile_image_url_https='https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
			profile_background_tile=False,
			translator_type='none',
			profile_use_background_image=False,
			friends_count=348647,
			verified=True,
			following=True,
			listed_count=2839,
			favourites_count=71,
			profile_sidebar_border_color='FFFFFF',
			location='경기도/성남/',
			geo_enabled=True,
			has_extended_profile=False,
			description='소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
			군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
			수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
			_json={
				'following': True,
				'protected': False,
				'translator_type': 'none',
				'followers_count': 344539,
				'profile_image_url': 'http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_image_url_https': 'https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_text_color': '000000',
				'profile_sidebar_border_color': 'FFFFFF',
				'listed_count': 2839,
				'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'has_extended_profile': False,
				'created_at': 'Tue Jan 19 10:59:13 +0000 2010',
				'geo_enabled': True,
				'profile_use_background_image': False,
				'description': '소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
				군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
				수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
				'utc_offset': 32400,
				'contributors_enabled': False,
				'is_translation_enabled': False,
				'is_translator': False,
				'profile_banner_url': 'https://pbs.twimg.com/profile_banners/106379129/1412924253',
				'lang': 'ko',
				'location': '경기도/성남/',
				'id': 106379129,
				'time_zone': 'Seoul',
				'favourites_count': 71,
				'id_str': '106379129',
				'friends_count': 348647,
				'screen_name': 'Jaemyung_Lee',
				'entities': {
					'description': {
						'urls': [
							
						]
						
					}
					,
					'url': {
						'urls': [
							{
								'expanded_url': 'http://blog.naver.com/jaemyunglee',
								'url': 'https://t.co/3rMbtQitQv',
								'indices': [
									0,
									23
								]
								,
								'display_url': 'blog.naver.com/jaemyunglee'
							}
							
						]
						
					}
					
				}
				,
				'url': 'https://t.co/3rMbtQitQv',
				'profile_link_color': '557A74',
				'notifications': False,
				'default_profile_image': False,
				'name': '이재명 성남시장',
				'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'verified': True,
				'default_profile': False,
				'profile_sidebar_fill_color': 'F0FFF4',
				'follow_request_sent': False,
				'statuses_count': 55281,
				'profile_background_tile': False,
				'profile_background_color': 'FFFFFF'
			}
			,
			lang='ko',
			_api=<tweepy.api.API object at 0x1035cf3c8>,
			id=106379129,
			id_str='106379129',
			time_zone='Seoul',
			name='이재명 성남시장',
			url='https://t.co/3rMbtQitQv',
			default_profile_image=False,
			profile_link_color='557A74',
			profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
			default_profile=False,
			profile_sidebar_fill_color='F0FFF4',
			profile_background_color='FFFFFF'
		)
		,
		in_reply_to_status_id=None,
		geo=None,
		in_reply_to_screen_name=None,
		in_reply_to_user_id_str=None,
		user=User(
			followers_count=344539,
			profile_image_url='http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
			profile_text_color='000000',
			protected=False,
			profile_background_image_url='http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
			created_at=datetime.datetime(
				2010,
				1,
				19,
				10,
				59,
				13
			)
			,
			is_translator=False,
			is_translation_enabled=False,
			utc_offset=32400,
			follow_request_sent=False,
			profile_banner_url='https://pbs.twimg.com/profile_banners/106379129/1412924253',
			contributors_enabled=False,
			statuses_count=55281,
			notifications=False,
			screen_name='Jaemyung_Lee',
			entities={
				'description': {
					'urls': [
						
					]
					
				}
				,
				'url': {
					'urls': [
						{
							'expanded_url': 'http://blog.naver.com/jaemyunglee',
							'url': 'https://t.co/3rMbtQitQv',
							'indices': [
								0,
								23
							]
							,
							'display_url': 'blog.naver.com/jaemyunglee'
						}
						
					]
					
				}
				
			}
			,
			profile_image_url_https='https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
			profile_background_tile=False,
			translator_type='none',
			profile_use_background_image=False,
			friends_count=348647,
			verified=True,
			following=True,
			listed_count=2839,
			favourites_count=71,
			profile_sidebar_border_color='FFFFFF',
			location='경기도/성남/',
			geo_enabled=True,
			has_extended_profile=False,
			description='소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
			군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
			수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
			_json={
				'following': True,
				'protected': False,
				'translator_type': 'none',
				'followers_count': 344539,
				'profile_image_url': 'http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_image_url_https': 'https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_text_color': '000000',
				'profile_sidebar_border_color': 'FFFFFF',
				'listed_count': 2839,
				'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'has_extended_profile': False,
				'created_at': 'Tue Jan 19 10:59:13 +0000 2010',
				'geo_enabled': True,
				'profile_use_background_image': False,
				'description': '소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
				군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
				수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
				'utc_offset': 32400,
				'contributors_enabled': False,
				'is_translation_enabled': False,
				'is_translator': False,
				'profile_banner_url': 'https://pbs.twimg.com/profile_banners/106379129/1412924253',
				'lang': 'ko',
				'location': '경기도/성남/',
				'id': 106379129,
				'time_zone': 'Seoul',
				'favourites_count': 71,
				'id_str': '106379129',
				'friends_count': 348647,
				'screen_name': 'Jaemyung_Lee',
				'entities': {
					'description': {
						'urls': [
							
						]
						
					}
					,
					'url': {
						'urls': [
							{
								'expanded_url': 'http://blog.naver.com/jaemyunglee',
								'url': 'https://t.co/3rMbtQitQv',
								'indices': [
									0,
									23
								]
								,
								'display_url': 'blog.naver.com/jaemyunglee'
							}
							
						]
						
					}
					
				}
				,
				'url': 'https://t.co/3rMbtQitQv',
				'profile_link_color': '557A74',
				'notifications': False,
				'default_profile_image': False,
				'name': '이재명 성남시장',
				'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'verified': True,
				'default_profile': False,
				'profile_sidebar_fill_color': 'F0FFF4',
				'follow_request_sent': False,
				'statuses_count': 55281,
				'profile_background_tile': False,
				'profile_background_color': 'FFFFFF'
			}
			,
			lang='ko',
			_api=<tweepy.api.API object at 0x1035cf3c8>,
			id=106379129,
			id_str='106379129',
			time_zone='Seoul',
			name='이재명 성남시장',
			url='https://t.co/3rMbtQitQv',
			default_profile_image=False,
			profile_link_color='557A74',
			profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
			default_profile=False,
			profile_sidebar_fill_color='F0FFF4',
			profile_background_color='FFFFFF'
		)
		,
		truncated=False,
		created_at=datetime.datetime(
			2016,
			12,
			28,
			8,
			49,
			48
		)
		,
		possibly_sensitive=False,
		retweeted=False,
		source_url='http://twitter.com',
		source='Twitter Web Client',
		metadata={
			'iso_language_code': 'ko',
			'result_type': 'recent'
		}
		,
		_json={
			'in_reply_to_status_id': None,
			'geo': None,
			'in_reply_to_screen_name': None,
			'in_reply_to_user_id_str': None,
			'user': {
				'following': True,
				'protected': False,
				'translator_type': 'none',
				'followers_count': 344539,
				'profile_image_url': 'http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_image_url_https': 'https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_text_color': '000000',
				'profile_sidebar_border_color': 'FFFFFF',
				'listed_count': 2839,
				'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'has_extended_profile': False,
				'created_at': 'Tue Jan 19 10:59:13 +0000 2010',
				'geo_enabled': True,
				'profile_use_background_image': False,
				'description': '소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
				군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
				수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
				'utc_offset': 32400,
				'contributors_enabled': False,
				'is_translation_enabled': False,
				'is_translator': False,
				'profile_banner_url': 'https://pbs.twimg.com/profile_banners/106379129/1412924253',
				'lang': 'ko',
				'location': '경기도/성남/',
				'id': 106379129,
				'time_zone': 'Seoul',
				'favourites_count': 71,
				'id_str': '106379129',
				'friends_count': 348647,
				'screen_name': 'Jaemyung_Lee',
				'entities': {
					'description': {
						'urls': [
							
						]
						
					}
					,
					'url': {
						'urls': [
							{
								'expanded_url': 'http://blog.naver.com/jaemyunglee',
								'url': 'https://t.co/3rMbtQitQv',
								'indices': [
									0,
									23
								]
								,
								'display_url': 'blog.naver.com/jaemyunglee'
							}
							
						]
						
					}
					
				}
				,
				'url': 'https://t.co/3rMbtQitQv',
				'profile_link_color': '557A74',
				'notifications': False,
				'default_profile_image': False,
				'name': '이재명 성남시장',
				'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'verified': True,
				'default_profile': False,
				'profile_sidebar_fill_color': 'F0FFF4',
				'follow_request_sent': False,
				'statuses_count': 55281,
				'profile_background_tile': False,
				'profile_background_color': 'FFFFFF'
			}
			,
			'truncated': False,
			'created_at': 'Wed Dec 28 08:49:48 +0000 2016',
			'possibly_sensitive': False,
			'retweeted': False,
			'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
			'metadata': {
				'iso_language_code': 'ko',
				'result_type': 'recent'
			}
			,
			'coordinates': None,
			'lang': 'ko',
			'id': 814030577519054848,
			'id_str': '814030577519054848',
			'is_quote_status': False,
			'favorite_count': 405,
			'in_reply_to_user_id': None,
			'favorited': False,
			'retweet_count': 420,
			'place': None,
			'contributors': None,
			'entities': {
				'urls': [
					{
						'expanded_url': 'http://naver.me/xzWeAGRL',
						'url': 'https://t.co/mfjPriD8Os',
						'indices': [
							104,
							127
						]
						,
						'display_url': 'naver.me/xzWeAGRL'
					}
					
				]
				,
				'user_mentions': [
					
				]
				,
				'hashtags': [
					
				]
				,
				'symbols': [
					
				]
				
			}
			,
			'in_reply_to_status_id_str': None,
			'text': "&lt;부산시와 부산 동구는 어느나라 소속인가? 시장과 청장이 새누리라서 그런가? 친일매국 잔재를 털어내지 못한 결과인 듯&gt;\n부산 일본영사관 '평화의 소녀상' 철거···13명 연행 https://t.co/mfjPriD8Os"
		}
		,
		lang='ko',
		_api=<tweepy.api.API object at 0x1035cf3c8>,
		id=814030577519054848,
		id_str='814030577519054848',
		is_quote_status=False,
		favorite_count=405,
		in_reply_to_user_id=None,
		favorited=False,
		retweet_count=420,
		place=None,
		contributors=None,
		coordinates=None,
		in_reply_to_status_id_str=None,
		entities={
			'urls': [
				{
					'expanded_url': 'http://naver.me/xzWeAGRL',
					'url': 'https://t.co/mfjPriD8Os',
					'indices': [
						104,
						127
					]
					,
					'display_url': 'naver.me/xzWeAGRL'
				}
				
			]
			,
			'user_mentions': [
				
			]
			,
			'hashtags': [
				
			]
			,
			'symbols': [
				
			]
			
		}
		,
		text="&lt;부산시와 부산 동구는 어느나라 소속인가? 시장과 청장이 새누리라서 그런가? 친일매국 잔재를 털어내지 못한 결과인 듯&gt;\n부산 일본영사관 '평화의 소녀상' 철거···13명 연행 https://t.co/mfjPriD8Os"
	)
	,
	source_url='http://twitter.com',
	source='Twitter Web Client',
	metadata={
		'iso_language_code': 'ko',
		'result_type': 'recent'
	}
	,
	_json={
		'in_reply_to_status_id': None,
		'geo': None,
		'in_reply_to_screen_name': None,
		'in_reply_to_user_id_str': None,
		'user': {
			'following': False,
			'protected': False,
			'translator_type': 'none',
			'followers_count': 1796,
			'profile_image_url': 'http://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_image_url_https': 'https://pbs.twimg.com/profile_images/810774128911269888/jHGGmmKZ_normal.jpg',
			'profile_text_color': '000000',
			'profile_sidebar_border_color': '000000',
			'listed_count': 9,
			'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
			'has_extended_profile': False,
			'created_at': 'Wed Nov 18 12:57:42 +0000 2015',
			'geo_enabled': True,
			'profile_use_background_image': False,
			'description': 'DA- ptcrow/PIXIV- ファントムⅨロウ/LOL-팬텀크로/ 롤 관련 팬아트에 특히 관심이 많습니다 :D',
			'utc_offset': -28800,
			'contributors_enabled': False,
			'is_translation_enabled': False,
			'is_translator': False,
			'profile_banner_url': 'https://pbs.twimg.com/profile_banners/4217985885/1462740586',
			'lang': 'ko',
			'location': '대한민국 관악구',
			'id': 4217985885,
			'time_zone': 'Pacific Time (
				US & Canada
			)
			',
			'favourites_count': 964,
			'id_str': '4217985885',
			'friends_count': 93,
			'screen_name': 'PT_CROW',
			'entities': {
				'description': {
					'urls': [
						
					]
					
				}
				,
				'url': {
					'urls': [
						{
							'expanded_url': 'http://www.ptcrow.com',
							'url': 'https://t.co/xRI19cDI2s',
							'indices': [
								0,
								23
							]
							,
							'display_url': 'ptcrow.com'
						}
						
					]
					
				}
				
			}
			,
			'url': 'https://t.co/xRI19cDI2s',
			'profile_link_color': '6677CC',
			'notifications': False,
			'default_profile_image': False,
			'name': '팬텀크로',
			'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
			'verified': False,
			'default_profile': False,
			'profile_sidebar_fill_color': '000000',
			'follow_request_sent': False,
			'statuses_count': 2204,
			'profile_background_tile': False,
			'profile_background_color': '000000'
		}
		,
		'truncated': False,
		'created_at': 'Wed Dec 28 11:16:28 +0000 2016',
		'possibly_sensitive': False,
		'retweeted_status': {
			'in_reply_to_status_id': None,
			'geo': None,
			'in_reply_to_screen_name': None,
			'in_reply_to_user_id_str': None,
			'user': {
				'following': True,
				'protected': False,
				'translator_type': 'none',
				'followers_count': 344539,
				'profile_image_url': 'http://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_image_url_https': 'https://pbs.twimg.com/profile_images/705398477132464128/kzklsDAO_normal.jpg',
				'profile_text_color': '000000',
				'profile_sidebar_border_color': 'FFFFFF',
				'listed_count': 2839,
				'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'has_extended_profile': False,
				'created_at': 'Tue Jan 19 10:59:13 +0000 2010',
				'geo_enabled': True,
				'profile_use_background_image': False,
				'description': '소년공출신/산재사고로 장애ㅡ병역면제/ 중ᆞ고 검정고시/28회사법시험 합격,
				군사정권의 판검사 임용 거부 인권변호사 선택/시민운동으로 구속 1회,
				수배1회/기회공평한 사회 만드는게 꿈/중앙대법대/경북 안동출생/ ljm631000@nate.com',
				'utc_offset': 32400,
				'contributors_enabled': False,
				'is_translation_enabled': False,
				'is_translator': False,
				'profile_banner_url': 'https://pbs.twimg.com/profile_banners/106379129/1412924253',
				'lang': 'ko',
				'location': '경기도/성남/',
				'id': 106379129,
				'time_zone': 'Seoul',
				'favourites_count': 71,
				'id_str': '106379129',
				'friends_count': 348647,
				'screen_name': 'Jaemyung_Lee',
				'entities': {
					'description': {
						'urls': [
							
						]
						
					}
					,
					'url': {
						'urls': [
							{
								'expanded_url': 'http://blog.naver.com/jaemyunglee',
								'url': 'https://t.co/3rMbtQitQv',
								'indices': [
									0,
									23
								]
								,
								'display_url': 'blog.naver.com/jaemyunglee'
							}
							
						]
						
					}
					
				}
				,
				'url': 'https://t.co/3rMbtQitQv',
				'profile_link_color': '557A74',
				'notifications': False,
				'default_profile_image': False,
				'name': '이재명 성남시장',
				'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/188526210/bg1.jpg',
				'verified': True,
				'default_profile': False,
				'profile_sidebar_fill_color': 'F0FFF4',
				'follow_request_sent': False,
				'statuses_count': 55281,
				'profile_background_tile': False,
				'profile_background_color': 'FFFFFF'
			}
			,
			'truncated': False,
			'created_at': 'Wed Dec 28 08:49:48 +0000 2016',
			'possibly_sensitive': False,
			'retweeted': False,
			'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
			'metadata': {
				'iso_language_code': 'ko',
				'result_type': 'recent'
			}
			,
			'coordinates': None,
			'lang': 'ko',
			'id': 814030577519054848,
			'id_str': '814030577519054848',
			'is_quote_status': False,
			'favorite_count': 405,
			'in_reply_to_user_id': None,
			'favorited': False,
			'retweet_count': 420,
			'place': None,
			'contributors': None,
			'entities': {
				'urls': [
					{
						'expanded_url': 'http://naver.me/xzWeAGRL',
						'url': 'https://t.co/mfjPriD8Os',
						'indices': [
							104,
							127
						]
						,
						'display_url': 'naver.me/xzWeAGRL'
					}
					
				]
				,
				'user_mentions': [
					
				]
				,
				'hashtags': [
					
				]
				,
				'symbols': [
					
				]
				
			}
			,
			'in_reply_to_status_id_str': None,
			'text': "&lt;부산시와 부산 동구는 어느나라 소속인가? 시장과 청장이 새누리라서 그런가? 친일매국 잔재를 털어내지 못한 결과인 듯&gt;\n부산 일본영사관 '평화의 소녀상' 철거···13명 연행 https://t.co/mfjPriD8Os"
		}
		,
		'retweeted': False,
		'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
		'metadata': {
			'iso_language_code': 'ko',
			'result_type': 'recent'
		}
		,
		'coordinates': None,
		'lang': 'ko',
		'id': 814067489025855488,
		'id_str': '814067489025855488',
		'is_quote_status': False,
		'favorite_count': 0,
		'in_reply_to_user_id': None,
		'favorited': False,
		'retweet_count': 420,
		'place': None,
		'contributors': None,
		'entities': {
			'urls': [
				{
					'expanded_url': 'http://naver.me/xzWeAGRL',
					'url': 'https://t.co/mfjPriD8Os',
					'indices': [
						122,
						145
					]
					,
					'display_url': 'naver.me/xzWeAGRL'
				}
				
			]
			,
			'user_mentions': [
				{
					'screen_name': 'Jaemyung_Lee',
					'name': '이재명 성남시장',
					'id': 106379129,
					'indices': [
						3,
						16
					]
					,
					'id_str': '106379129'
				}
				
			]
			,
			'hashtags': [
				
			]
			,
			'symbols': [
				
			]
			
		}
		,
		'in_reply_to_status_id_str': None,
		'text': "RT @Jaemyung_Lee: &lt;부산시와 부산 동구는 어느나라 소속인가? 시장과 청장이 새누리라서 그런가? 친일매국 잔재를 털어내지 못한 결과인 듯&gt;\n부산 일본영사관 '평화의 소녀상' 철거···13명 연행 https://t.co/mfjPriD8Os"
	}
	,
	lang='ko',
	_api=<tweepy.api.API object at 0x1035cf3c8>,
	id=814067489025855488,
	id_str='814067489025855488',
	is_quote_status=False,
	favorite_count=0,
	retweeted=False,
	in_reply_to_user_id=None,
	favorited=False,
	retweet_count=420,
	place=None,
	contributors=None,
	coordinates=None,
	in_reply_to_status_id_str=None,
	entities={
		'urls': [
			{
				'expanded_url': 'http://naver.me/xzWeAGRL',
				'url': 'https://t.co/mfjPriD8Os',
				'indices': [
					122,
					145
				]
				,
				'display_url': 'naver.me/xzWeAGRL'
			}
			
		]
		,
		'user_mentions': [
			{
				'screen_name': 'Jaemyung_Lee',
				'name': '이재명 성남시장',
				'id': 106379129,
				'indices': [
					3,
					16
				]
				,
				'id_str': '106379129'
			}
			
		]
		,
		'hashtags': [
			
		]
		,
		'symbols': [
			
		]
		
	}
	,
	text="RT @Jaemyung_Lee: &lt;부산시와 부산 동구는 어느나라 소속인가? 시장과 청장이 새누리라서 그런가? 친일매국 잔재를 털어내지 못한 결과인 듯&gt;\n부산 일본영사관 '평화의 소녀상' 철거···13명 연행 https://t.co/mfjPriD8Os"
)
